#include <iostream>  // for input output
#include <fstream>   // for file I/O
#include <cassert>   // for assert function
#include <string>    // for string
#include <cstdlib>   // for EXIT_FAILURE
#include <vector>    // for vector
#include <cstring>   // for strcpy, strcat

#include "grid.h"
#include "topo.h"

using namespace std;

//------------------------------------------------------------------------------
// Read 2D unstructured grid by Blazek's code
// Note: Blazek's code for unstructured grid converts quads to generate triangles.
//       Hence we do not include coding for quads in this function.
// This function reads following information
// 1) cordinates of vertices
// 2) elements (faces and boundary edges) with their connectivity
// 3) generates tag required for boundary conditions
//------------------------------------------------------------------------------
void Grid::read_blazek_grid()
{
   double start, finish;
   start  = clock();
   cout << "Reading unstructured 2D grid generated by Blazek's code " << endl;

   unsigned int sl, ms, nbound, count, index, ibegf, ibegn, iendf, iendn;
   unsigned int *blazek_type, *last_face, *last_node, *ptag;
   char filen[96], line[256], name[96];

   ntri = nquad = 0;

   Topo topo;

   ifstream file;
   strcpy(filen, filename.c_str());
   file.open (filen);
   assert (file.is_open());

   file.getline(line,256);
   file.getline(line,256);
   file.getline(line,256);

   // Read no. of vertices, cells and boundaries
   file >> nv >> nbf >> nbound;
   assert(nv > 0);
   assert(nbf > 0);
   assert(nbound > 0);
   vertex.resize(nv);
   face.resize(nbf);

   // read boundary information and generate tags
   file.getline(line,256);
   file.getline(line,256);
   blazek_type = new unsigned int [nbound];
   last_face   = new unsigned int [nbound];
   last_node   = new unsigned int [nbound];
   ptag        = new unsigned int [nbound];
   for(unsigned int i=0; i<nbound; i++)
   {
       file >> blazek_type[i] >> last_face[i] >> last_node[i];
       file >> name; 
       if(blazek_type[i] >= 700 && blazek_type[i] < 800)  // periodic
       {
          np_ent++;
          if(strcmp(name, "periodic_1")==0)    ptag[i] = 700;
          if(strcmp(name, "periodic_2")==0)    ptag[i] = 702;
          //if(strcmp(name, "cut_1")==0)         ptag[i] = 800;
       }
       else
       {
          if(strcmp(name, "wall")==0)          ptag[i] = 1;
          if(strcmp(name, "inflow")==0)        ptag[i] = 2;
          if(strcmp(name, "outflow")==0)       ptag[i] = 3;
          if(strcmp(name, "farfield")==0)      ptag[i] = 4;
          if(strcmp(name, "symmetry")==0)      ptag[i] = 5;
          if(strcmp(name, "suction_side")==0)  ptag[i] = 6;
          if(strcmp(name, "pressure_side")==0) ptag[i] = 7;
       }
   }

   file.getline(line,256);
   file.getline(line,256);

   index = 0;
   ibegf = 0; ibegn = 0;
   perv.resize(np_ent);
   slave_tag.resize(np_ent);
   master_tag.resize(np_ent);
   npairs.resize(np_ent);
   for(unsigned int i=0; i<nbound; i++)
   {
      iendf = last_face[i]; iendn = last_node[i];
      if(blazek_type[i] >= 700 && blazek_type[i] < 800)  // periodic
      {
          count = 0;
          for(unsigned int j=ibegn; j<iendn; j++)
          {
             file >> sl >> ms;
             perv[index].slave.push_back(sl);
             perv[index].master.push_back(ms);
             count++;
          }
          npairs[index]     = count;
          slave_tag[index]  = ptag[i];
          master_tag[index] = ptag[i]+1;
          index++;
      }
      else
      {
         for(unsigned int j=ibegf; j<iendf; j++)
         {
             edge.resize(j+1);
             file >> edge[j].vertex[0] >> edge[j].vertex[1]; 
             edge[j].vertex[0] = edge[j].vertex[0]-1;
             edge[j].vertex[1] = edge[j].vertex[1]-1;

             edge[j].gmshtype  = 1;
             edge[j].ntags     = 2;
             edge[j].tag[0]    = ptag[i];
             edge[j].tag[1]    = ptag[i];
             nbe++;
         }
      }
      ibegf = iendf;
      ibegn = iendn;
   }

   file.getline(line,256);
   file.getline(line,256);

   for(unsigned int i=0; i<nv; i++)
   {
       file >> vertex[i].x >> vertex[i].y; 
       vertex[i].z = 0.0;
       //cout << vertex[0].x << " " << vertex[0].y << endl;
   }

   file.getline(line,256);
   file.getline(line,256);
   
   for(unsigned int i=0; i<nbf; i++)
   {
       file >> face[i].vertex[0] >> face[i].vertex[1] >> face[i].vertex[2];
       face[i].vertex[0] = face[i].vertex[0] - 1;
       face[i].vertex[1] = face[i].vertex[1] - 1;
       face[i].vertex[2] = face[i].vertex[2] - 1;

       face[i].gmshtype = 2;
       face[i].ntags    = 2;
       face[i].tag[0]   = 1;
       face[i].tag[1]   = 1;
   }

   printf("#Vertices       : %d\n", nv);
   printf("#Triangles      : %d\n", nbf);
   printf("Total #edges    : %d\n", nbe);
   printf("Total #faces    : %d\n", nbf);

   delete [] blazek_type;
   delete [] last_face;
   delete [] last_node;
   delete [] ptag;

   file.close ();

   finish = clock();
   cout << "Time required = " << (finish-start)/ (double) CLOCKS_PER_SEC << " seconds" << endl;
   cout << "=======================================================" << endl;
}
